<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Apriltag0'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag0/materials/scripts</uri>
              <uri>model://Apriltag0/materials/textures</uri>
              <name>Apriltag0</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.44595 -0.509537 0 0 -0 0</pose>
    </model>
    <model name='Apriltag1'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag1/materials/scripts</uri>
              <uri>model://Apriltag1/materials/textures</uri>
              <name>Apriltag1</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.60353 0.305155 0 0 -0 0</pose>
    </model>
    <model name='Apriltag2'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag2/materials/scripts</uri>
              <uri>model://Apriltag2/materials/textures</uri>
              <name>Apriltag2</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.10481 1.08396 0 0 -0 0</pose>
    </model>
    <model name='Apriltag3'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag3/materials/scripts</uri>
              <uri>model://Apriltag3/materials/textures</uri>
              <name>Apriltag3</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.349734 1.16945 0 0 -0 0</pose>
    </model>
    <model name='Apriltag4'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag4/materials/scripts</uri>
              <uri>model://Apriltag4/materials/textures</uri>
              <name>Apriltag4</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0.425831 1.05417 0 0 -0 0</pose>
    </model>
    <model name='Apriltag5'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag5/materials/scripts</uri>
              <uri>model://Apriltag5/materials/textures</uri>
              <name>Apriltag5</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0.989646 0.297204 0 0 -0 0</pose>
    </model>
    <model name='Apriltag6'>
      <link name='main'>
        <pose frame=''>0.2925 0.2925 -0.005 0 -0 1.5708</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag6/materials/scripts</uri>
              <uri>model://Apriltag6/materials/textures</uri>
              <name>Apriltag6</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6638 0.6638 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0.79138 -0.46675 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>957 425000000</sim_time>
      <real_time>559 250312040</real_time>
      <wall_time>1625157839 564233985</wall_time>
      <iterations>439862</iterations>
      <model name='Apriltag0'>
        <pose frame=''>-0.928012 -0.854828 1.03102 1.53666 -0.007373 1.96668</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-1.04918 -0.590796 1.3255 -0.21289 -1.53587 -2.53295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag1'>
        <pose frame=''>-1.17205 0.067171 1.05414 1.54573 0 1.53478</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-1.16884 0.359745 1.34655 -0.000156 -1.54573 3.10573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag2'>
        <pose frame=''>-0.986999 0.882277 1.09486 1.46583 0.0238 0.705009</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>-0.778879 1.0996 1.3787 0.223386 -1.46318 2.05367</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag3'>
        <pose frame=''>-0.131759 1.29023 1.07556 1.52381 -0 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>0.160741 1.30397 1.36773 -7.8e-05 -1.52381 1.57088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag4'>
        <pose frame=''>0.713625 1.09186 1.06319 1.47183 -0.023047 -0.718581</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>0.947719 0.925525 1.36093 -0.229235 -1.46919 1.08031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag5'>
        <pose frame=''>1.24022 0.403366 1.07695 1.34687 -0 -1.57995</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.30249 0.110284 1.36215 -1.6e-05 -1.34687 -0.009135</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag6'>
        <pose frame=''>1.11606 -0.462161 1.06145 1.45633 -0.010323 -1.94663</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.04089 -0.743703 1.35504 -0.090177 -1.45587 -0.286244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.39176 -5.79391 6.30831 0 0.633795 2.35219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
