<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag11'>
    <link name='main'>
    <pose frame=''>0.3 0.3 0 0 0 1.570796327</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.664 0.664 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag11/materials/scripts</uri>
            <uri>model://Apriltag11/materials/textures</uri>
            <name>Apriltag11</name>
          </script>
        </material>
      </visual>
      <collision name="surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
          <size>0.664 0.664 0.01</size>
          </box>
        </geometry>
      </collision>
     </link>
    <static>1</static>
  </model>
</sdf>
